component pr2_l_arm{
	version		"1.0";
	lang		"c";
	require		"genom3 >= 2.99.24";
    
    task move{
        period      50ms;
        priority    200;
        stack       4000;

        codel <start>   InitModule() yield ether;
    };

    activity Move_l_arm(in double l_shoulder_pan_joint, in double l_shoulder_lift_joint,
                        in double l_upper_arm_roll_joint, in double l_elbow_flex_joint,
                        in double l_forearm_roll_joint, in double l_wrist_flex_joint,
                        in double l_wrist_roll_joint){
        codel <start>   mlaMove(in l_shoulder_pan_joint, in l_shoulder_lift_joint, 
                                in l_upper_arm_roll_joint, in l_elbow_flex_joint,
                                in l_forearm_roll_joint, in l_wrist_flex_joint,
                                in l_wrist_roll_joint) yield ether;
        task move;
    };
};

//pr2_l_arm-ros /pr2_l_arm/Goal:=/l_arm_controller/joint_trajectory_action/goal
//::pr2_l_arm::connect_port State /l_arm_controller/state
