#ifndef PR2_STRUCT_H
#define PR2_STRUCT_H

#define HEIGHT  256
#define WIDTH   256

module subscriber
{
    struct head
    {
        double pan;
        double tilt;
        double time_to_finish;
    };

    struct position
    {
        double x;
        double y;
        double w;
    };

    struct l_arm
    {
        double l_shoulder_pan_joint;
        double l_shoulder_lift_joint;
        double l_upper_arm_roll_joint;
        double l_elbow_flex_joint;
        double l_forearm_roll_joint;
        double l_wrist_flex_joint;
        double l_wrist_roll_joint;
        double time_to_finish;
    };

    struct r_arm
    {
        double r_shoulder_pan_joint;
        double r_shoulder_lift_joint;
        double r_upper_arm_roll_joint;
        double r_elbow_flex_joint;
        double r_forearm_roll_joint;
        double r_wrist_flex_joint;
        double r_wrist_roll_joint;
        double time_to_finish;
    };

    struct torso
    {
        double torso;
        double time_to_finish;
    };

    struct msgs_time
    {
        unsigned long secs; /*int32_t*/
        unsigned long nsecs;
    };

    struct std_msgs__Header
    {
        unsigned long seq; /*uint32_t*/
        msgs_time stamp;
        string frame_id;
    };

    struct sensor_msgs__Image
    {
        std_msgs__Header header;
        unsigned long height;
        unsigned long width;
        string encoding;
        octet is_bigendian;
        unsigned long step;
        octet data[HEIGHT*WIDTH*4+4];
    };

    #pragma masquerade ros sensor_msgs__Image sensor_msgs/Image
};

#endif
