component pr2_r_arm{
	version		"1.0";
	lang		"c";
	require		"genom3 >= 2.99.24";
    
    task move{
        period      50ms;
        priority    200;
        stack       4000;

        codel <start>   InitModule() yield ether;
    };

    activity Move_r_arm(in double r_shoulder_pan_joint, in double r_shoulder_lift_joint,
                        in double r_upper_arm_roll_joint, in double r_elbow_flex_joint,
                        in double r_forearm_roll_joint, in double r_wrist_flex_joint,
                        in double r_wrist_roll_joint){
        codel <start>   mraMove(in r_shoulder_pan_joint, in r_shoulder_lift_joint, 
                                in r_upper_arm_roll_joint, in r_elbow_flex_joint,
                                in r_forearm_roll_joint, in r_wrist_flex_joint,
                                in r_wrist_roll_joint) yield ether;
        task move;
    };
};

//pr2_r_arm-ros /pr2_r_arm/Goal:=/r_arm_controller/joint_trajectory_action/goal
//::pr2_r_arm::connect_port State /r_arm_controller/state
